* {
    margin: 0px;
    padding: 0px;
}
:root{
 --a:0;
}

body {
    background-color: black;
}

.container {
    display: flex;
    color: white;

}

.left {
    width: 25vw;

}

.right {
    width: 80vw;
    margin-top: 13px;
    background-color: #101010;
    max-height: 100vh;
    position: relative;

}

.home ul li {
    width: 24px;
    list-style: none;
    display: flex;
    gap: 23px;
    margin: 8px;
    padding-top: 8px;
}

.logo {
    padding: 7px;
}

.bg-black {
    background-color: black;
    color: white;
}

.invert {
    filter: invert(1)
}

.home {
    background-color: #121212;
    border-radius: 10px;
}

.libary {
    position: relative;
    min-height: 70vh;
}

.heading img {
    width: 21px;
    align-items: center;
    padding-right: 10px;
}

.heading {
    font-size: 16px;
}

.footer {
    position: absolute;
    bottom: 0px;
    display: flex;
    gap: 14px;
    flex-wrap: wrap;

}

.footer a {
    color: grey
}
.nav{
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav svg {
    font-size: 25px;
    
}

.ham{
    height: 50px;
    width: 50px;
    display: none;
}
.header {
    justify-content: space-between;

}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-height: 70vh;
    overflow-y: scroll;
}

.card {
    width: 150px;
    object-fit: contain;
    padding: 24px;
    margin: top 10px;
    opacity:1;
    border-radius: 8px;
    background-color: #262525;
    position: relative;
    transition: all 0.8s;
}
.card:hover{
    background-color: rgb(49, 49, 49);
    --a:1;
}

.card img {
    object-fit: contain;
    width: 100%;

}

.play {
    width: 40px;
    position: absolute;
    top: 125px;
    right: 30px;
    opacity: var(--a);
}



.signup {
    background-color: #101010;
    color: grey;
    border: none;
    font-size: 16px;
    margin: 0 18px;
    cursor: pointer;

}

.signup:hover {
    font-size: 17px;
    color: white;
}

.login {
    padding: 8px 32px;
    margin: 0 10px;
    border-radius: 25px;
    cursor: pointer;
}

.login:hover {
    padding: 8px 33px;
    margin: 0 10px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
}

.playbar {
    position: fixed;
    height: 54px;
    width: 74vw;
    bottom: 20px;
    border-radius: 10px;
    background-color: #4e4a4a;
    padding: 4px;
}

.song-info{
   overflow: hidden;
   max-height:22px ;
}

.info {
    align-items: center;
    text-align: center;
    
}



.volume{
    display: flex;
    justify-content: center;
    
}
.abovebar{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
}
.seek {
    width: 97%;
    margin:auto;
    height: 4px;
    border-radius: 10px;
    background-color: rgb(55, 222, 50);
    position: relative;
    cursor: pointer;
}

.circle {
    position: absolute;
    height: 12px;
    width: 12px;
    border: 2px solid;
    border-radius: 25px;
    background-color: aliceblue;
    bottom: -5.8px;
    left: 0%;
    transition: left 0.5s;
}

.songlist ul {
    list-style-type: none;
    padding-left: 20px;
    cursor: pointer;
    display: flex;
    max-height: 60vh;
    flex-direction: column;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    overflow-y: scroll;
}

.songlist ul li {
    padding: 10px 4px;
    display: grid;
    gap: 16px;
    grid-template-columns: 20px 100px auto;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(53, 51, 51);
    margin-top: 6px;
    border-radius: 5px;
}
.song-name{
 max-width: 100px;
 overflow:hidden;
}

.play-now {
    gap: 5px;

}

.time{
    display: flex;
    align-items: center;
    width: 220px;
    justify-content: space-evenly;
    gap: 13px;
}

.close{
    display: none;
}

@media (max-width:1200px) {
    .left{
        background-color:#121212;
        position:absolute;
        width: 239px;
        left:-100%;
        z-index: 1;
        transition:all 1.5s;
    }
   .right{
     width:100%;
   }
   
   .playbar{
    width: 98%;
   }
   .card{
    width: 33%;
   }

   .ham{
    display: block;
}
.close{
    display: block;
    position: absolute;
    right: 0;
    top: 20px;
}

.footer {
    position: absolute;
    bottom: 0px;
    display: flex;
    gap: 3px;
    flex-wrap: wrap;
}
}
@media (max-width:550px){

        
        .card {
            width: 77vw;
            object-fit: contain;
            padding: 24px;
            margin: top 10px;
            opacity: 1;
            border-radius: 8px;
            background-color: #262525;
            position: relative;
            transition: all 1s;
        }

        .playbar{
            height: 9vh;
            display: flex;
            flex-direction: column;
            width: 93vw;
    
        }

        .time{
            width: 220px;
            display: block;
        }
        

    
}


    
